# ARCoreApp

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/chair/: model.sfa
app/src/androidTest/java/com/pierluigipapeschi/arcore_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfb
app/src/main/java/com/pierluigipapeschi/arcore_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pierluigipapeschi/arcore_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
